108,HALSTED/95TH
9,ASHLAND
93,CALIFORNIA/DODGE
53,PULASKI
22,CLARK
54,CICERO
18,16TH/18TH
35,35TH
171,U OF C - HYDE PARK
94,SOUTH CALIFORNIA
115,PULLMAN/115TH
112,VINCENNES/111TH
49,WESTERN
11,LINCOLN
63,63RD
39,PERSHING
34,SOUTH MICHIGAN
146,INNER DRIVE/MICHIGAN EXPRESS
201,CENTRAL/RIDGE
100,JEFFERY MANOR EXPRESS
65,GRAND
48,SOUTH DAMEN
50,DAMEN
30,SOUTH CHICAGO
3,KING DRIVE
37,SEDGWICK
X98,AVON EXPRESS
15,JEFFERY LOCAL
151,SHERIDAN
29,STATE
54B,SOUTH CICERO
54A,NORTH CICERO/SKOKIE BLVD
148,CLARENDON/MICHIGAN EXPRESS
88,HIGGINS
126,JACKSON
76,DIVERSEY
172,U OF C - KENWOOD
91,AUSTIN
80,IRVING PARK
44,WALLACE/RACINE
1,BRONZEVILLE/UNION STATION
5,SOUTH SHORE NIGHT BUS
21,CERMAK
157,STREETERVILLE/TAYLOR
6,JACKSON PARK EXPRESS
59,59TH/61ST
81W,WEST LAWRENCE
103,WEST 103RD
55A,55TH/AUSTIN
55N,55TH/NARRAGANSETT
55,GARFIELD
79,79TH
84,PETERSON
62H,ARCHER/HARLEM
8A,SOUTH HALSTED
70,DIVISION
85A,NORTH CENTRAL
72,NORTH
87,87TH STREET
31,31ST
134,STOCKTON/LASALLE EXPRESS
111,111TH/KING DRIVE
7,HARRISON
60,BLUE ISLAND/26TH
19,UNITED CENTER EXPRESS
66,CHICAGO
67,67TH/69TH/71ST
86,NARRAGANSETT/RIDGELAND
90,HARLEM
71,71ST/SOUTH SHORE
56,MILWAUKEE
97,SKOKIE
106,EAST 103RD
26,SOUTH SHORE EXPRESS
81,LAWRENCE
75,74TH/75TH
125,WATER TOWER EXPRESS
143,STOCKTON/MICHIGAN EXPRESS
36,BROADWAY
52,KEDZIE/CALIFORNIA
X49,WESTERN EXPRESS
96,LUNT
132,GOOSE ISLAND EXPRESS
8,HALSTED
10,MUSEUM OF SCIENCE & INDUSTRY
53A,SOUTH PULASKI
51,51ST
169,69TH/UPS EXPRESS
136,SHERIDAN/LASALLE EXPRESS
82,KIMBALL/HOMAN
135,CLARENDON/LASALLE EXPRESS
63W,WEST 63RD
47,47TH
95,95TH
62,ARCHER
152,ADDISON
155,DEVON
92,FOSTER
85,CENTRAL
68,NORTHWEST HIGHWAY
77,BELMONT
49B,NORTH WESTERN
73,ARMITAGE
52A,SOUTH KEDZIE
2,HYDE PARK EXPRESS
57,LARAMIE
12,ROOSEVELT
20,MADISON
205,CHICAGO/GOLF
147,OUTER DRIVE EXPRESS
120,OGILVIE/STREETERVILLE EXPRESS
111A,PULLMAN SHUTTLE
24,WENTWORTH
J14,JEFFERY JUMP
206,EVANSTON CIRCULATOR
4,COTTAGE GROVE
X9,ASHLAND EXPRESS
78,MONTROSE
119,MICHIGAN/119TH
165,WEST 65TH
74,FULLERTON
130,MUSEUM CAMPUS
128,SOLDIER FIELD EXPRESS
43,43RD
124,NAVY PIER
156,LASALLE
121,UNION/STREETERVILLE EXPRESS
192,U OF CHICAGO HOSPITALS EXPRESS
28,STONY ISLAND